<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="shortcut icon" href="/img/jf-logo.png" type="image/png">
    <link rel="stylesheet" href="css/media-queries.css">
    <title>Janice Fong | Portfolio</title>
    <meta name="author" content="Janice Fong">
    <meta name="description" content="Janice Fong is a Digital Design and Web Development student in Vancouver, BC.">
    <meta name="keywords" content="Janice Fong, janice fong, Janice, Fong, janice, fong, digital design, web development, web design, mobile design, web application, mobile application, branding, graphic design, UX design, UI design, user experience, user interface, vancouver, Vancouver, portfolio, BCIT, Design, Portfolio, janice fong portfolio, janice fong resume">
    <!-- About CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

        body {
            font-family: 'Roboto Mono', monospace;
        }

        .page-wrap {
            width: 90%;
            margin: 0 auto;
        }

        .social-media img {
            width: 23px;
            height: 23px;
            margin-left: 1rem;
        }

        .social-media {
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
        }
        .nav-button {
            text-decoration: none;
            font-size: 1.2rem;
            position: relative;
            top: 20px;
        }

        hr {
            float: left;
            color: lightgray;
        }

        a {
            color: #000;
        }

        a:hover {
            color: #ffd3d9;
        }

        mark {
            background-color: #fadadd;
        }
        
        .skills img {
            width: 40px;
            height: 40px;
            margin-bottom: 1rem;
            margin-left: .5rem;
            flex-direction: column;
        }
        
        .skills {

            flex-direction: row;
            margin-right: 3rem;
        }
        
        .tools {
            float: left;
            display: flex;
            position: inherit;
        }

        .home-text {
            font-size: 1.5rem;
            margin-top: 5%;
            line-height: 2.5rem;
        }
        
        .bottom-text {
            position: relative;
        }

        .home-subtext {
            font-size: .8rem;
            color: darkgrey;
            margin-top: 10%;
            margin-bottom: 30%;
        }

        .footer-text {
            font-size: .75rem;
            color: darkgrey;
            margin-top: 5%;
            margin-bottom: 15%;
        }


        h2 {
            font-size: 1rem;
        }

        h4 {
            font-size: 0.6rem;
            color: darkgray;
            text-align: center;
        }

        .nav-menu {
            margin-bottom: 30%;
        }

        h3 {
            position: absolute;
            bottom: .5px;
            left: 3px;
            font-size: .8rem;
        }

        h3 a {
            text-decoration: none;
        }

        .blog-post-image {
            width: 100%;
            height: auto;
            overflow: hidden;
            animation: fadeIn 2.5s ease-in-out;
        }

        .button {
            background-color: #ffd3d9;
            border: none;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin-bottom: 20%;
        }
    
        img {
            margin: 0 auto;
        }

        .button:hover {
            color: pink;
            border: darkgray solid;
            background-color: #fff;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* hamburger menu */
        .container {
            display: inline-block;
            cursor: pointer;
            float: right;
            position: relative;
            right: 0;
            top: 11px;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 30px;
            height: 4px;
            background-color: #818181;
            margin: 6px 0;
        }

        .overlay-text {
            width: 20%;
            transition: .5s ease;
            -webkit-transition: .5s ease;
            opacity: 0;
            color: white;
            bottom: -10px;
            position: relative;
            font-size: 1rem;
            letter-spacing: .1rem;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: #fff;
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            -webkit-transition: 0.5s;

        }

        /* Position the content inside the overlay */
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        /* The navigation links inside the overlay */
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 1rem;
            color: #818181;
            display: block;
            -webkit-transition: 0.2s;
            transition: 0.2s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #ffd3d9;
        }

        /* Position the close button (top right corner) */
        .overlay .closebtn {
            position: absolute;
            top: -13px;
            right: 5px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
            
            .full-menu {
                display: none;
            }
            
            .tools {
            position: relative;
            bottom: 0;
            }
            
            #janicefong {
                width: 20%;
                height: auto;
            }
            
            .bottom-text {
                width: 10%;
                height: auto;
            }
            
            
        }

        @media screen and (min-width: 768px) {

            .icon {
                display: none;
            }

            .bottom-text {
                width: 300px;
                height: 300px;
                float: left;
            }

            img {
                float: right;
                margin-left: 2rem;
            }


            .home-subtext {

                margin-top: 15px;
                height: 520px;
                display: flex;

                margin-bottom: 0;
                top: 0;
            }

            .button {
                position: relative;
                left: 0;
            }
        }

        @media screen and (min-width: 1024px) {

            .bottom-text {
                width: 400px;
                height: 400px;
                float: left;
                margin-top: 0px;
            }

            img {
                float: right;
                margin-left: 4rem;
                width: 500px;
                height: 650px;
            }


            .home-subtext {

                margin-top: 20px;
                height: 520px;
                display: flex;
                top: 0;

                margin-bottom: 100px;
            }

            .button {
                position: relative;
                left: 0;
            }

            .top-text {
                margin-top: -150px;
            }

        }

        @media screen and (min-width: 1280px) {

            .home-subtext {
                display: flex;
                align-content: center;
                justify-content: center;
                margin-right: 20rem;
            }

            .top-text {
                margin-top: -250px;
            }
            
            .tools {
                position: relative;
                top: -100px;
                left: -400px;
                top: 280px;
            }
            
            #janicefong {
                position: absolute;
                margin-left: 20rem;
            }

        }
    </style>
</head>

<body class="home blog">
    <div class="page-wrap">
        <!--header-->
        <header id="head">
            <div class="head-area">
                <div class="head-cont">
                    <div class="nav-menu">
                        <a href="/jjanicefong.github.io/index.html" class="nav-button">JANICE FONG</a>

                        <div class="full-menu navText">
                            <a href="/jjanicefong.github.io/index.html">HOME</a>
                            <a href="/jjanicefong.github.io/portfolio.html">PORTFOLIO</a>
                            <a href="/jjanicefong.github.io/about.html">ABOUT</a>
                            <a href="/jjanicefong.github.io/janicefong-resume.pdf" target="_blank">RESUME</a>
                            <a href="/jjanicefong.github.io/contact.html">CONTACT</a>
                        </div>

                        <div id="myNav" class="overlay">
                            <!-- Button to close the overlay navigation -->
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="overlay-content">
                                <a href="/jjanicefong.github.io/index.html">HOME</a>
                                <a href="/jjanicefong.github.io/portfolio.html">PORTFOLIO</a>
                                <a href="/jjanicefong.github.io/about.html">ABOUT</a>
                                <a href="/jjanicefong.github.io/janicefong-resume.pdf" target="_blank">RESUME</a>
                                <a href="/jjanicefong.github.io/contact.html">CONTACT</a>
                            </div>
                        </div>
                        <div class="container icon" onclick="openNav()">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--home text-->
        <div class="home-text">
            <p class="top-text"><mark>ABOUT ME</mark>
                <hr><br>
        </div>
        <div class="home-subtext">
            
        
            <p class="bottom-text">
                2nd year digital design and web development student developing a solid foundation in interactive and dynamic applications through various digital media platforms. <br><br>Innovation drove me to immerse into an industry that encourages creativity and systematic planning to build web and mobile applications.<br><br>Essentially, I find joy in turning ideas into reality.<br><br>

                <a href="/jjanicefong.github.io/janicefong-resume.pdf" class="button" target="_blank">RESUME</a>
                <a href="/jjanicefong.github.io/contact.html" class="button">EMAIL</a>
            </p>
        <div class="tools">
                <div class="skills">
                    <img src="/jjanicefong.github.io/img/illustrator.png" alt="skill">
                    <img src="/jjanicefong.github.io/img/photoshop.png" alt="skill">
                    <img src="/jjanicefong.github.io/img/after-effects.png" alt="skill">
                    <img src="/jjanicefong.github.io/img/lightroom.png" alt="skill">
                    <img src="/jjanicefong.github.io/img/premier.png" alt="skill">
                    <img src="/jjanicefong.github.io/img/html5.png" alt="skill">
                </div>
        </div><br>                

      
            
            
            <img src="img/janicefong.JPG" alt="janice fong" width="400" height="520" id="janicefong">
        </div>
        <!--footer-->
        <footer class="main-footer">
            <div class="social-media">
                <a href="https://www.instagram.com/janicefongdesigns/">
                <img src="/jjanicefong.github.io/img/instagram.png" alt="instagram">
                </a>          
                
                <a href="https://www.linkedin.com/in/janicefongdesigns/">
                <img src="/jjanicefong.github.io/img/linkedin.png" alt="linkedin">
                </a>                
                
                <a href="https://www.pinterest.ca/janicefong11/">
                <img src="/jjanicefong.github.io/img/pinterest.png" alt="pinterest">
                </a>                
                
                <a href="https://github.com/jjanicefong">
                <img src="/jjanicefong.github.io/img/github.png" alt="github">
                </a>
            </div>

            <h4 class="copyright"><mark>2019 &copy; JANICE FONG DESIGNS - Let's grab a coffee! <a href="mailto:janicefongdesigns@gmail.com">janicefongdesigns@gmail.com</a></mark></h4>
        </footer>
    </div>
    <script src="js/web.js"></script>
</body>

</html>