<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="shortcut icon" href="/img/jf-logo.png" type="image/png">
    <link rel="stylesheet" href="css/web.css" type="text/css">
    <link rel="stylesheet" href="css/media-queries.css" type="text/css">
    <title>Janice Fong | Portfolio</title>
    <meta name="author" content="Janice Fong">
    <meta name="description" content="Janice Fong is a Digital Design and Web Development student in Vancouver, BC.">
    <meta name="keywords" content="Janice Fong, janice fong, Janice, Fong, janice, fong, digital design, web development, web design, mobile design, web application, mobile application, branding, graphic design, UX design, UI design, user experience, user interface, vancouver, Vancouver, portfolio, BCIT, Design, Portfolio, janice fong portfolio, janice fong resume">

    <style>
        h3,
        h2 {
            position: relative;
            color: #000;
        }

        .home-subtext {
            margin-bottom: 2rem;
        }

        img {
            width: 90%;
            height: auto;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }

        .page-wrap {
            width: 90%;
            margin: 0 auto;
        }

        .social-media {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        
        .social-media img {
            margin-left: 1rem;
            margin-bottom: .1rem;
        }

        @media screen and (min-width: 768px) {

            img {
                float: left;
                width: 40%;
                margin-bottom: 2rem;
                position: relative;
            }

            .home-subtext {
                position: relative;
                top: 1rem;
                float: right;
                width: 50%;
            }

            footer {
                position: relative;
                clear: both;
            }

        }

        @media screen and (min-width: 1024px) {

            .home-text {
                margin-top: -200px;
                position: relative;
            }

            img {
                float: left;
                width: 60%;
                margin-bottom: 2rem;
                position: relative;
            }

            .home-subtext {
                position: relative;
                top: 1rem;
                float: right;
                width: 35%;
            }

            footer {
                position: relative;
                clear: both;
            }

        }
    </style>

</head>

<body class="home blog">
    <div class="page-wrap">
        <!--header-->
        <header id="head">
            <div class="head-area">
                <div class="head-cont">
                    <div class="nav-menu">
                        <!--<img src="img/jf-logo.png" alt="logo" width="60px">-->
                        <a href="index.html" class="nav-button">JANICE FONG</a>

                        <div class="full-menu navText">
                            <a href="/jjanicefong.github.io/index.html">HOME</a>
                            <a href="/jjanicefong.github.io/portfolio.html">PORTFOLIO</a>
                            <a href="/jjanicefong.github.io/about.html">ABOUT</a>
                            <a href="/jjanicefong.github.io/janicefong-resume.pdf" target="_blank">RESUME</a>
                            <a href="/jjanicefong.github.io/contact.html">CONTACT</a>
                        </div>

                        <div id="myNav" class="overlay">
                            <!-- Button to close the overlay navigation -->
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="overlay-content">
                                <a href="/jjanicefong.github.io/index.html">HOME</a>
                                <a href="/jjanicefong.github.io/portfolio.html">PORTFOLIO</a>
                                <a href="/jjanicefong.github.io/about.html">ABOUT</a>
                                <a href="/jjanicefong.github.io/janicefong-resume.pdf" target="_blank">RESUME</a>
                                <a href="/jjanicefong.github.io/contact.html">CONTACT</a>
                            </div>
                        </div>
                        <div class="container icon" onclick="openNav()">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--home text-->
        <div class="home-text">
            <p class="top-text"><mark>PORTFOLIO:</mark> FERRARI 488 GTB
                <hr><br>
        </div>
        <div class="home-subtext">
            <h2>Project Details</h2>
            <p class="bottom-text">Turning a real-life image of a Ferrari 488 into an illustration based design. Focusing on the gradients, details and highlights to formulate the final masterpiece.</p><br>
            <h3>Client</h3>
            <p class="bottom-text">MDIA 3165: Vector Graphics</p>
            <h3>Timeframe</h3>
            <p class="bottom-text">February 2019</p>
            <h3>Tools</h3>
            <p class="bottom-text">Illustrator<br>Photoshop</p>
        </div>
    </div>
    <!--home container-->
    <div class="home-cont">
        <div class="blogs">
            <img src="img/fer-ill.png" alt="ferrari">
            <img src="img/Artboard%202.png" alt="ferrari-2">
        </div>
    </div>
    <!--footer-->
        <footer class="main-footer">
            <div class="social-media">
                <a href="https://www.instagram.com/janicefongdesigns/">
                <img src="/jjanicefong.github.io/img/instagram.png" alt="instagram">
                </a>          
                
                <a href="https://www.linkedin.com/in/janicefongdesigns/">
                <img src="/jjanicefong.github.io/img/linkedin.png" alt="linkedin">
                </a>                
                
                <a href="https://www.pinterest.ca/janicefong11/">
                <img src="/jjanicefong.github.io/img/pinterest.png" alt="pinterest">
                </a>                
                
                <a href="https://github.com/jjanicefong">
                <img src="/jjanicefong.github.io/img/github.png" alt="github">
                </a>
            </div>

            <h4 class="copyright"><mark>2019 &copy; JANICE FONG DESIGNS - Let's grab a coffee! <a href="mailto:janicefongdesigns@gmail.com">janicefongdesigns@gmail.com</a></mark></h4>
        </footer>
    <script src="js/web.js"></script>
</body>

</html>