<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="shortcut icon" href="/img/jf-logo.png" type="image/png">
    <link rel="stylesheet" href="css/web.css" type="text/css">
    <link rel="stylesheet" href="css/media-queries.css" type="text/css">
    <title>Janice Fong | Portfolio</title>
    <meta name="author" content="Janice Fong">
    <meta name="description" content="Janice Fong is a Digital Design and Web Development student in Vancouver, BC.">
    <meta name="keywords" content="Janice Fong, janice fong, Janice, Fong, janice, fong, digital design, web development, web design, mobile design, web application, mobile application, branding, graphic design, UX design, UI design, user experience, user interface, vancouver, Vancouver, portfolio, BCIT, Design, Portfolio, janice fong portfolio, janice fong resume">

    <style>
        .grid-container {
            margin-top: 100px;
        }

        @media screen and (min-width: 1024px) {
            .overlay-text {
                font-size: 1rem;
            }

            .grid-container {
                display: flex;
                flex-direction: row;
            }

            .grid-item img {
                transform: scale(1.07);
                transition: .5s ease-in;
            }

            .grid-item img:hover {
                transform: scale(1.2);
            }

            .top-grid {
                display: grid;
                height: auto;
                grid-template-columns: auto auto auto;
                grid-template-areas:
                    "item1 item2 item3";
            }

            .item1 {
                grid-area: item1;
            }

            .item2 {
                grid-area: item2;
            }

            .item3 {
                grid-area: item3;
            }

            .middle-grid {
                display: grid;
                height: auto;
                grid-template-columns: auto auto auto;
                grid-template-areas:
                    "item4 item5 item6";
            }

            .item4 {
                grid-area: item4;
            }

            .item5 {
                grid-area: item5;
            }

            .item6 {
                grid-area: item6;
            }

            .bottom-grid {
                display: grid;
                height: auto;
                grid-template-columns: auto auto auto;
                grid-template-areas:
                    "item7 item8 item9";
            }

            .item7 {
                grid-area: item7;
            }

            .item8 {
                grid-area: item8;
            }

            .item9 {
                grid-area: item9;
            }

        }
    </style>

</head>

<body class="home blog">
    <div class="page-wrap">
        <!--header-->
        <header id="head">
            <div class="head-area">
                <div class="head-cont">
                    <div class="nav-menu">
                        <!--<img src="img/jf-logo.png" alt="logo" width="60px">-->
                        <a href="index.html" class="nav-button">JANICE FONG</a>
                        <div class="full-menu navText">
                            <a href="/jjanicefong.github.io/index.html">HOME</a>
                            <a href="/jjanicefong.github.io/portfolio.html">PORTFOLIO</a>
                            <a href="/jjanicefong.github.io/about.html">ABOUT</a>
                            <a href="/jjanicefong.github.io/janicefong-resume.pdf" target="_blank">RESUME</a>
                            <a href="/jjanicefong.github.io/contact.html">CONTACT</a>
                        </div>

                        <div id="myNav" class="overlay">
                            <!-- Button to close the overlay navigation -->
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="overlay-content">
                                <a href="/jjanicefong.github.io/index.html">HOME</a>
                                <a href="/jjanicefong.github.io/portfolio.html">PORTFOLIO</a>
                                <a href="/jjanicefong.github.io/about.html">ABOUT</a>
                                <a href="/jjanicefong.github.io/janicefong-resume.pdf" target="_blank">RESUME</a>
                                <a href="/jjanicefong.github.io/contact.html">CONTACT</a>
                            </div>
                        </div>
                        <div class="container icon" onclick="openNav()">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--home text-->
        <div class="home-text">
            <p class="top-text"><mark>PORTFOLIO</mark>
                <hr><br>
        </div>
        <div class="home-subtext">
            <p class="bottom-text">showcasing my recent works from my program and freelance opportunities</p>
        </div>
    </div>
    <!--home container-->
    <div class="home-cont">
        <div class="blogs">
            <div class="blog-posts" id="portfolio-home">
                <div class="grid-container top-grid">
                    <div class="grid-item item1">
                        <a href="/jjanicefong.github.io/theproms-posters.html">
                            <img src="img/2posters.png" alt="test">
                            <h3 class="overlay-text">Typography</h3>
                        </a>
                    </div>
                    <div class="grid-item item2">
                        <a href="/jjanicefong.github.io/ferrari-illustration.html">
                            <img src="img/fer-ill.png" alt="test">
                            <h3 class="overlay-text">Illustration</h3>
                        </a>
                    </div>
                    <div class="grid-item item3">
                        <a href="/jjanicefong.github.io/magazine-covers.html">
                            <img src="img/mag-covers.png" alt="test">
                            <h3 class="overlay-text">Design</h3>
                        </a>
                    </div>
                </div>
                <div class="grid-container middle-grid">
                    <div class="grid-item item4">
                        <a href="/jjanicefong.github.io/businesscard-client.html">
                            <img src="img/chrisA-logoMockup.png" alt="test">
                            <h3 class="overlay-text">Branding</h3>
                        </a>
                    </div>
                    <div class="grid-item item5">
                        <a href="/jjanicefong.github.io/aftercare-client.html">
                            <img src="img/client-work.png" alt="test">
                            <h3 class="overlay-text">Branding</h3>
                        </a>
                    </div>
                    <div class="grid-item item6">
                        <a href="/jjanicefong.github.io/enblanc-branding.html">
                            <img src="img/style1.png" alt="test">
                            <h3 class="overlay-text">Branding</h3>
                        </a>
                    </div>
                </div>

                <div class="grid-container bottom-grid">
                    <div class="grid-item item7">
                        <a href="/jjanicefong.github.io/world-illustration.html">
                            <img src="img/world-ill.png" alt="test">
                            <h3 class="overlay-text">Illustration</h3>
                        </a>
                    </div>
                    <div class="grid-item item8">
                        <a href="/jjanicefong.github.io/persona.html">
                            <img src="img/persona.png" alt="test">
                            <h3 class="overlay-text">UX/UI</h3>
                        </a>
                    </div>
                    <div class="grid-item item9">
                        <a href="/jjanicefong.github.io/foodit-app.html">
                            <img src="img/foodit-app.png" alt="test">
                            <h3 class="overlay-text">Application</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
        <footer class="main-footer">
            <div class="social-media">
                <a href="https://www.instagram.com/janicefongdesigns/">
                <img src="/jjanicefong.github.io/img/instagram.png" alt="instagram">
                </a>          
                
                <a href="https://www.linkedin.com/in/janicefongdesigns/">
                <img src="/jjanicefong.github.io/img/linkedin.png" alt="linkedin">
                </a>                
                
                <a href="https://www.pinterest.ca/janicefong11/">
                <img src="/jjanicefong.github.io/img/pinterest.png" alt="pinterest">
                </a>                
                
                <a href="https://github.com/jjanicefong">
                <img src="/jjanicefong.github.io/img/github.png" alt="github">
                </a>
            </div>

            <h4 class="copyright"><mark>2019 &copy; JANICE FONG DESIGNS - Let's grab a coffee! <a href="mailto:janicefongdesigns@gmail.com">janicefongdesigns@gmail.com</a></mark></h4>
        </footer>
    <script src="js/web.js"></script>
</body>

</html>